FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    libssl-dev \
    libpam0g-dev \
    postgresql-server-dev-all \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

RUN git clone --depth 1 https://github.com/yandex/odyssey.git && \
    cd odyssey && \
    mkdir build && \
    cd build && \
    cmake -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc)

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libssl3 \
    libpam0g \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /build/odyssey/build/sources/odyssey /usr/local/bin/odyssey

RUN mkdir -p /etc/odyssey /tmp/odyssey && \
    chmod 755 /usr/local/bin/odyssey

EXPOSE 6432 6433

CMD ["odyssey", "/etc/odyssey/odyssey.conf"]