#
# Odyssey minimal configuration
#

daemonize no

log_format "%p %t %l [%i %s] (%c) %m\n"
log_to_stdout yes
log_syslog no
log_syslog_ident "odyssey"
log_syslog_facility "daemon"
log_debug no
log_config yes
log_session yes
log_query no
log_stats yes

workers "auto"
resolvers 1

readahead 8192
cache_coroutine 0
coroutine_stack_size 16

nodelay yes
keepalive 15
keepalive_keep_interval 75
keepalive_probes 9
keepalive_usr_timeout 0

#
# Primary endpoint (write)
#
listen {
	host "*"
	port 6432
	backlog 128
}

#
# Replica endpoint (read)
#
listen {
	host "*"
	port 6433
	backlog 128
}

#
# Storages
#
storage "primary" {
	type "remote"
	host "postgres-primary"
	port 5432
}

storage "replica" {
	type "remote"
	host "postgres-replica"
	port 5432
}

#
# Database routing - Primary (write)
#
database "credits" {
	user "postgres" {
		authentication "clear_text"
		password "postgres"

		storage "primary"
		storage_db "credits"
		storage_user "postgres"
		storage_password "postgres"

		pool "transaction"
		pool_size 100
		pool_timeout 0
		pool_ttl 60
		pool_discard no
		pool_cancel yes
		pool_rollback yes

		client_max 100

		application_name_add_host yes

		log_debug no
	}
}

#
# Database routing - Replica (read)
#
database "credits_replica" {
	user "postgres" {
		authentication "clear_text"
		password "postgres"

		storage "replica"
		storage_db "credits"
		storage_user "postgres"
		storage_password "postgres"
		
		pool "transaction"
		pool_size 100
		pool_timeout 0
		pool_ttl 60
		pool_discard no
		pool_cancel yes
		pool_rollback yes
		
		client_max 100
		
		application_name_add_host yes
		
		log_debug no
	}
}

locks_dir "/tmp/odyssey"